{
  "name": "Timesaver: Conditionally Select, Delete, Duplicate, Rename, Export",
  "id": "1422956196270075203",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdnjs.cloudflare.com"
    ]
  }
}